<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
    body {
        min-height: 100vh;
    }
       
        .block-id {
            width: 380px;
            height: 380px;
            background-color: gray;
            left: 50%;
            top: 100%;
            margin-left:-190px;
            margin-top:-190px;
            position: relative;

        }
        a.oeil {
            width: 30px;
            height: 30px;
            background-color: blueviolet;
            display: block;
        } 
       
    </style>
</head>
<body>

<div class="block-id">
    <a href="" class="oeil"></a>
</div>



    <!-- <ul class="menu">
        <li><a href="">lien 1</a></li>
        <li><a href="">lien 2</a></li>
        <li><a href="">lien 3</a></li>
        <li><a href="">lien 4</a></li>
        <li><a href="">lien 5</a></li>
      
    </ul>

    <a href="">Element de display inline</a>

    <p>Element de display block</p>

    <div>Div Element de display block</div>
    <div>Div Element de display block</div> -->

    <!-- <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus aliquam aliquid id dolorum cupiditate tenetur praesentium ut voluptate, eum cum consequuntur reprehenderit, alias hic officia voluptatum quos. Inventore doloribus debitis ad voluptate molestiae sint enim consectetur laudantium id quae nemo corrupti corporis, at est ullam ratione labore consequatur? Quisquam nihil atque sit voluptate animi autem, inventore, libero impedit at pariatur consequuntur deleniti esse quia earum totam laboriosam molestias corrupti maiores voluptatem fugiat cupiditate dignissimos cum odit consequatur! Iure necessitatibus harum recusandae dignissimos quaerat repellendus quasi perferendis laboriosam quos quidem dolore nesciunt similique velit, iusto dicta itaque accusamus cumque neque tenetur est beatae! Tempore praesentium odio assumenda, tempora quos, facere officia nostrum placeat, dolores accusamus dolore voluptates pariatur minima sit?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati necessitatibus aliquam aliquid id dolorum cupiditate tenetur praesentium ut voluptate, eum cum consequuntur reprehenderit, alias hic officia voluptatum quos. Inventore doloribus debitis ad voluptate molestiae sint enim consectetur laudantium id quae nemo corrupti corporis, at est ullam ratione labore consequatur? Quisquam nihil atque sit voluptate animi autem, inventore, libero impedit at pariatur consequuntur deleniti esse quia earum totam laboriosam molestias corrupti maiores voluptatem fugiat cupiditate dignissimos cum odit consequatur! Iure necessitatibus harum recusandae dignissimos quaerat repellendus quasi perferendis laboriosam quos quidem dolore nesciunt similique velit, iusto dicta itaque accusamus cumque neque tenetur est beatae! Tempore praesentium odio assumenda, tempora quos, facere officia nostrum placeat, dolores accusamus dolore voluptates pariatur minima sit?</div>

    <p>lqskjdflqsj dfljq dsl</p>
    <div>element flotatn</div>
    <p>Nouveaut P</p> -->


    <!-- <ul class="menu">
        <li><a href="">lien 1</a></li>
        <li><a href="">lien 2</a></li>
        <li><a href="">lien 3</a></li>
        <li><a href="">lien 4</a></li>
        <li><a href="">lien 5</a></li>
      
    </ul> -->


</body>
</html>