<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

      

        /* div {
            width: 700px;
            height: 500px;
            background-color: red;
            padding: 1rem;
            overflow-x:hidden;
            overflow-y: auto;
            border: 4px solid blue;
            border-radius: 1rem;    
            position: relative;  
        }
        div > div {
            width: 50px;
            height: 50px;
            position:absolute;

        }
        div > div:first-child {
            background-color: pink;
           top:0;
           left:0;
        }

        div > div:nth-of-type(2) {
            background-color: yellow;
            top:0;
            right:0;
        }
        div > div:nth-of-type(3) {
            background-color: orange;
            bottom:0;
            right:0;
        }
        div > div:nth-of-type(4) {
            background-color: royalblue;
            bottom:0;
            left:0;
        } */

        .dice {
            background-color: red;
            width: 200px;
            height: 200px;
            display: grid;
            grid-template:
            "a a a"
            "b b b";
        }


    </style>
</head>
<body>
    <div class="dice"></div>
</body>
</html>