<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
      
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap:10px;
        
        
        }
        .container > div {
            width: 50px;
            background-color: aqua;
            min-height: 100px;
            max-height: 100px;
            flex-shrink: 1;
            
        }
        
        .container > div:nth-of-type(3) {
            height: 50px;
            min-height: 50px;
            max-height: 50px;
            background-color: rebeccapurple;
            align-self: flex-end;
            flex-shrink: 0;
            flex-basis: 250px;
            order:-1;
        }

        @media screen and (max-width:700px) {
            .container {
                flex-direction: column;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
   
</body>
</html>