<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.un {
            width: 500px;
height: auto;
padding: 1rem;
box-sizing: border-box;
font-size: 1rem;
background: red;
min-height: 300px;
text-align: center;
position: absolute;
left: 50%;
top: 50%;
margin-left: -250px;
margin-top: -150px;
        }
        div.deux {
            width: 300px;
height: auto;
padding: 1rem;
box-sizing: border-box;
font-size: 1rem;
background: blue;
min-height: 300px;
text-align: center;
position: absolute;
left: 50%;
top: 50%;
margin-left: -150px;
margin-top: -150px;
        }
        p {
            background-color: pink;
        }
    </style>
</head>
<body>

    <div class="un">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti officia blanditiis aspernatur veritatis aut dignissimos delectus eaque, perspiciatis distinctio quos, ipsum tempore mollitia in dolorem corrupti explicabo nemo laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fuga accusantium at commodi facilis voluptatem quis? Laboriosam tempora eligendi, enim, voluptatem quam inventore laborum veritatis, aperiam obcaecati deleniti ab quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam ea pariatur rem illum sapiente maiores voluptas? Sit laudantium cum quo aut quos repellat asperiores id, dolores architecto, ea quam!</div>
    <div class="deux">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti officia blanditiis aspernatur veritatis aut dignissimos delectus eaque, perspiciatis distinctio quos, ipsum tempore mollitia in dolorem corrupti explicabo nemo laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum fuga accusantium at commodi facilis voluptatem quis? Laboriosam tempora eligendi, enim, voluptatem quam inventore laborum veritatis, aperiam obcaecati deleniti ab quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam aperiam ea pariatur rem illum sapiente maiores voluptas? Sit laudantium cum quo aut quos repellat asperiores id, dolores architecto, ea quam!</div>

    <p>lqskjdflq sjdlfjk qsldfk jqlsdjfk qlskjdf lqskjdf lqsjdfl Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto earum distinctio provident accusantium ut delectus laboriosam ad quod natus exercitationem perspiciatis, quis ipsam illo rerum? Cupiditate quam provident perferendis veritatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae neque consequuntur quo adipisci sint dicta numquam veritatis vitae alias aliquam natus pariatur dolores dolor, consectetur veniam nesciunt iure laborum? Nisi.</p>
</body>
</html>