<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            position: relative;
            background-color: blue;
            margin:0 auto;
        }
        div > div {
            width: 40px;
            height: 40px;
            position: absolute;
        }
        div > div:nth-child(1){
            left: 0; top: 0;
            background: #000;
        }
        div > div:nth-child(2){
            right: 0; top: 0;
            background: #f00;
        }
        div > div:nth-child(3){
            left: 0; bottom: 0;
            background: #0FF;
        }
        div > div:nth-child(4){
            right: 0; bottom: 0;
            background: #F0F;
        }



    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>  
</body>
</html>