<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        div.wrapper {
            width: 100%;
            height: 100%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.box {
            width: 500px;
            height: 500px;
            background-color:rgba(75,45,77,.6);
            color: white;
            text-align: center;
            display: block;
            border-radius: 10px;
            padding: 2rem;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptatum at nobis corrupti repudiandae voluptas voluptates tempore, repell</div>
    </div>
</body>
</html>