<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecteurs adjacents et descendants</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     </style>
    <style>
        body {
            font-family: 'Montserrat', Arial,sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            font-size: 3rem;
            font-weight: 900;
        }
        p {
            color:#C3C3C3;
            line-height: 1.3;
        }

        section {
            padding:2rem 4rem;
            background-color:white;
        }
        section > h2 {
            text-align: center;
            color:rebeccapurple;
        }

        section > h2 + p {
            color:#2B2B2B;
            font-weight: bold;
            line-height: 1.5;
        }

        section p:last-of-type {
            padding-bottom: 2rem;
            border-bottom:1px dashed #2B2B2B;
        }

        section.about {
            background-color: #E1E1E1;
        }

        section.about > h2 {
            color:#000000;
        }

        section.features {
            background-color: #C1C1C1;
        }
        section.features p {
            color:#ffffff;
        }
        section.features p:last-of-type {
            border-color:#ffffff;
        }

    </style>


</head>
<body>
    <main>
        <section class="about">
            <h2>A propos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
        </section>
        <section>
            <h2>Sans classe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
        </section>
        <section>
            <h2>Sans classe</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
        </section>
        <section class="features">
            <h2>Features</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, sint? Sunt illo magni cumque voluptatibus pariatur a eaque iste odit ex. Non dolorem sint hic ut, quam voluptate ducimus accusamus.</p>
        </section>
    </main>
    
</body>
</html>