<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600;1,900;0,900&display=swap');
        *, body {
            font-family: 'Montserrat',Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        h2 {
            font-weight: 900;
            font-size: 48px;
        }
        p {
            color:#C3C3C3;
            line-height: 1.3;
        }
        section {
          
            padding:6rem 4rem;
            background-color: white;
        }
        section h2 {
            color:rebeccapurple;
            text-align: center;
        }
        section h2 + p {
            color:#2B2B2B;
            font-weight: bold;
            line-height: 1.5;
        }

        section p:last-of-type {
            border-bottom: 1px dashed #2B2B2B;
        }
        section.about {
            background-color: #E1E1E1;
        }

        section.about h2 {
            color: black;
        }

        section.feature {
            background-color: #C1C1C1;
        }

        section.feature p{
            color: #fff; /* white , #FFFFFF, #FFF, rgba(255,255,255,1), rgb(255,255,255 */)
        }

        section.feature p:last-of-type {
           border-color: #FFFFFF;
        }


        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: lower-alpha;
            list-style-position: outside;
        }
        ul.fleche {
            list-style-image: url(fleche.png) ;
        }

        ul.sansstyle {
            list-style: none;
            margin: 2rem 0;
        }

        ul.sansstyle li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        ul.sansstyle li:before {
            content:"➞";
            font-weight: bold;
            font-size: 2rem;
            color:red;
            display: block;
        }


    </style>
</head>
<body>
    <main>
        <h1>Test</h1>
        <section class="about">
            <h2>A propos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit dicta error! Alias, porro.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias amet ab tempore quibusdam nesciunt fugit earum nihil eaque, neque culpa distinctio excepturi sequi.</p>
        
        </section>
        <section>
            <h2>
                sans classe
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellat temporibus quae harum quo nemo eum quis omnis quia dolore!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, odit! Voluptatem dolores impedit possimus aliquam, tenetur facilis rem deserunt amet cumque incidunt alias commodi assumenda maxime sunt adipisci. Quaerat, nemo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam eius voluptates non, rem recusandae id quibusdam, blanditiis reprehenderit cupiditate nulla eum provident magni! Officiis!</p>
        
        </section>
        <section class="feature">
            <h2>Features</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellat temporibus quae harum quo nemo eum quis omnis quia dolore!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, odit! Voluptatem dolores impedit possimus aliquam, tenetur facilis rem deserunt amet cumque incidunt alias commodi assumenda maxime sunt adipisci. Quaerat, nemo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aperiam eius voluptates non, rem recusandae id quibusdam, blanditiis reprehenderit cupiditate nulla eum provident magni! Officiis!</p>
        </section>
        <section>
            <h2>Liste à puce</h2>
            <h3>Liste ordonnée</h3>
            <ol>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
            </ol>

            <h3>Liste non ordonnée</h3>
            <ul>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
            </ul>
            <h3>Liste non ordonnée avec image de fond</h3>
            <ul class="fleche">
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
            </ul>

            <h3>Liste non ordonnée</h3>
            <ul class="sansstyle">
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
                <li>Liste item</li>
            </ul>



        </section>
    </main>
    
</body>
</html>