<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Font style / Font weight</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            </style>
        <style> 

            * {
                font-family: 'Montserrat', sans-serif;
            }
            /* * {
                font-size: 20px;
            } */
            .normal {
                font-style: normal;
            }
            .italic {
                font-style:italic;
                /* 
                La forme italique est généralement une forme cursive qui utilise moins d'espace horizontal que les autres formes classiques. La forme oblique quant à elle est simplement une version penchée de la forme normale.
                */
            }  
            .oblique {
                font-style:oblique;
            }
            .gras {
                font-weight: bold;
            }

            .tresgras {
                font-weight: bolder;
            }

            .trestresgras {
                font-weight: 900;
            }

            .light {
                font-weight:100;
            }

            .blur {
                color:pink;
                font-size: 3rem;
                font-weight: 700;
                text-shadow: .5rem .5rem .5rem black;
                
            }

        </style>
    </head>
    <body>
        <p class="blur">
            TEST d'ombre portée
        </p>

        <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, placeat reiciendis laborum repellendus veniam dicta, amet harum fugit nihil aspernatur optio vero quos architecto totam aut voluptates. Ipsum, quas asperiores?</p>

        <p class="italic">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ea iure temporibus, quibusdam itaque consequatur, ipsum autem eligendi corporis quia omnis quasi similique expedita unde error. Porro, nesciunt. Beatae, ipsam.</p>

        <p class="oblique">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ea iure temporibus, quibusdam itaque consequatur, ipsum autem eligendi corporis quia omnis quasi similique expedita unde error. Porro, nesciunt. Beatae, ipsam.</p>

        <p class="gras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam qui assumenda nobis distinctio dignissimos autem voluptatum ex neque voluptates consectetur, accusamus nisi cum maiores consequuntur dolorem amet culpa sapiente quae.</p>
      
        <p class="tresgras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam qui assumenda nobis distinctio dignissimos autem voluptatum ex neque voluptates consectetur, accusamus nisi cum maiores consequuntur dolorem amet culpa sapiente quae.</p>
      
        <p class="trestresgras">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam qui assumenda nobis distinctio dignissimos autem voluptatum ex neque voluptates consectetur, accusamus nisi cum maiores consequuntur dolorem amet culpa sapiente quae.</p>
        
        <p class="light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam qui assumenda nobis distinctio dignissimos autem voluptatum ex neque voluptates consectetur, accusamus nisi cum maiores consequuntur dolorem amet culpa sapiente quae.</p>
      
     
    </body>
</html>