<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600&display=swap');
        body {
            font-family: 'Montserrat',Arial, Helvetica, sans-serif;
        }
        h1 {
           font-size: 36px;
           font-weight: 600;
           color:pink;



           /* text-shadow : 'decallage en X' 'decallage en X' 'diffusion de l'ombre' 'couleur '  */
           text-shadow: 3px 3px 0px rebeccapurple;
        }

        h1:hover {
           text-shadow: 3px 3px 10px rebeccapurple;

        }

        h2 {
            font-size: 24px;
            font-weight: 500;
            font-weight: bold;
            font-style: 36px;
            color:blue;
            opacity: .5;
        }
        p {
            color:#c3c3c3
        }
        p + h2 {
            margin-top: 32px;
        }
       h2:nth-of-type(2){
            font-style: italic;
            color: rebeccapurple;
        }
   </style> 
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>titre niveau 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores dolorem exercitationem repellat labore corporis cum sequi beatae incidunt dolore aut debitis velit libero rem saepe nesciunt placeat nobis, minus odio nihil? Eum nesciunt voluptas numquam alias, excepturi nulla ducimus totam praesentium quidem rerum aliquam iusto consequatur nisi quia veritatis cumque consectetur tenetur, earum accusamus corporis doloribus ullam dolorum beatae! Distinctio dolores consequatur voluptas ut, ratione blanditiis perspiciatis pariatur voluptatum accusantium doloribus quos modi? Corporis accusamus voluptatum nihil neque dolorem, architecto reprehenderit voluptatem, atque maiores necessitatibus distinctio. Nostrum fugiat ea deserunt, esse, dignissimos, laborum inventore voluptatem laboriosam facilis eius obcaecati!</p>
    <h2>titre niveau 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsam libero dignissimos.</p>
    <h2>Titre niveau 3</h2>
</body>
</html>