<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .grille {
            display: grid;
            gap:1px;
        }

        .grille-100 {
            grid-template-columns: repeat(100,1fr);
        }
        .grille-12 {
            grid-template-columns: repeat(12,1fr);
        }

        .grille-6 {
            grid-template-columns: repeat(6,1fr);
        }
        .grille-2 {
            grid-template-columns: repeat(2,1fr);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .col-1-2 {
            grid-row:span 2;
        }

        .col-1-3 {
            grid-row:span 3;
        }

        .col-2-2 {
            grid-column: span 2;
            grid-row:span 2;
        }
        .col-3-3 {
            grid-column: span 3;
            grid-row:span 3;
        }

        .container {
            max-width: 1280px;
            margin:auto
        }
        .container-fluid {
            max-width: 100%;
        }

        figure {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        figcaption {
            position: absolute;
            top: 100%;
            left: 0;
      
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
            font-size: 10rem;
            line-height: .5;
            font-weight: bold;

            visibility: hidden;
            opacity: 0;
            transition: all 200ms ease-in;
        }


        figure.multiply figcaption {
            mix-blend-mode:multiply;
            background-color: red;
        }

        figure.lighten figcaption {
            mix-blend-mode:lighten;
            background-color: white;
        }


        figure:hover figcaption {
            top:0;
            visibility: visible;
            opacity: 1;
        }

        figure.appear:before {
            content:"";
            width: 10px;
            height: 10px;
            background-color: white;
            display: block;
            position: absolute;
            border-radius: 100%;
            left:-20px;
            top:-20px;
            transition: all 200ms ease-in;

        }

        figure.appear:hover:before {
            width: 100%;
            height: 100%;
            border-radius: 0;
            top: 0;
            left: 0;
        }


    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="grille grille-12">
        <div><img src="https://placedog.net/500/280/sepia?id=99" alt=""></div>
        <div class="col-1-2"><img src="https://images.unsplash.com/photo-1702591185810-6e4402a53ca7?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>



        <div class="col-1-3">
            <figure class="appear">
                <img src="http://placekitten.com/400/400" alt="">
                <!-- <figcaption>Ceci est un chat</figcaption> -->
            </figure>
        </div>



        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
       
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        
        <div class="col-3-3">
            <figure class="multiply">
                <img src="http://placekitten.com/800/800" alt="">
                <figcaption>Ceci est un chat</figcaption>
            </figure>
        </div>


        <div class="col-3-3">
            <figure class="lighten">
                <img src="http://placekitten.com/800/800" alt="">
                <figcaption>Ceci est un chat</figcaption>
            </figure>
        </div>

        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/700/700" alt=""></div>
        <div><img src="http://placekitten.com/800/800" alt=""></div>
        <div><img src="http://placekitten.com/900/900" alt=""></div>
        <div><img src="http://placekitten.com/400/400" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
        <div><img src="http://placekitten.com/600/600" alt=""></div>
       
    </div>
</div>
    
</body>
</html>