<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            max-width: 1200px;
            min-height: 100vh;
            grid-template-columns: repeat(12,1fr);
            gap: 10px;
        }
        .container > div {
            background-color: magenta;
        }

        .container > div#one {
            background-color: blue;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 6;
        }
        @media screen and (max-width: 640px) {
            .container {
                grid-template-columns: repeat(3,1fr);  
            }
            .container > div {
                background-color: green;
            }
        }
        @media screen and (max-width: 320px) {
            .container {
               display: flex;
               flex-direction: column;
            }
            .container > div {
                min-height: 300px;
                background-color: green;
            }
        }
    </style>
</head>
<body>

<div class="container">
  <div id="one"></div>  
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>

    
</body>
</html>