<!DOCTYPE html>
<html>
<head>
  <title>Contact de Louis Cerclé-Cheminel</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
      background-color: #b6b6b6;
    }
    .header {
      background-color: #bddeff;
      text-align: center;
      padding: 20px;
    }
    .header h1 {
      font-size: 30px;
    }
    nav {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }
    .content {
      margin: 0 auto;
      width: 50%;
      max-width: 800px;
      text-align: center;
      padding: 50px 0;
    }
    h2, h3 {
      color: #333;
    }
    p, a {
      color: #000000;
      line-height: 1.6;
    }
    a:hover {
      color: #646363;
    }
    .btn {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      margin: 20px 0;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #0056b3;
    }
	  a {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Bienvenue sur mon portfolio</h1>
    <p>Je suis actuellement à l'ISEN Yncréa Ouest dans le cycle Informatique et Réseau</p>
  </div>
  
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>Contactez-moi</h2>
    <p>Voici comment vous pouvez me contacter:</p>
    <p>Email: louis.cercle35@gmail.com</p>
    <p>Téléphone: +33 7 83 44 02 74</p>
    <p><a href="https://www.linkedin.com/in/louis-cercl%C3%A9-cheminel-616b22254/" title="Linkedin de Louis Cerclé-Cheminel">Mon Linkedin</a></p>
    <p><a href="https://github.com/NeuTroNBZh" title="Github de Louis Cerclé-Cheminel">Mon Github</a></p>
  </div>
</body>
</html>