<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: nowrap;
        background-color: gray;
        justify-content: space-around;
    }
    .box {
        flex-grow: 0;
        flex-shrink: 0;
    
        width: 100px;
        min-height: 300px;
        background-color: pink;
        color:white;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        order:5
    }
    .box:nth-child(2) {
        background:rebeccapurple;
        order:4;
        max-height: 100px;
        align-self: flex-end;
    }
    .box:nth-child(3) {
        background:red;
        order: 2;
    }
    .box:nth-child(4) {
        background:orange;
        order:3
    }
    .box:nth-child(5) {
        background:yellow;
        order:1;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
       
    </div>
    
</body>
</html>