<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        }
        div {
            padding: 1rem;
            width: 500px;
            background-color: cadetblue;
            color:white;
        }
        img.left {
            float: left;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        img.right {
            float: right;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        /* div:after {
            content: "";
            display: block;
            clear: both;
        } */
        br {
             clear: both;  
        }
       
    </style>
</head>
<body><div>
    <h1>Remettez moi dans le flux</h1>
    
        <img src="https://picsum.photos/200/200" alt="" class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsum repellendus ut, ducimus quo sequi nostrum architecto sunt exercitationem saepe blanditiis modi eos vel possimus deleniti recusandae culpa eum illo? </p>
       
    <br>
 
    <h2>S'il vous plait !!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, provident ab eos aperiam id voluptate impedit earum aut voluptatum esse, culpa iusto blanditiis exercitationem quasi fugit sit porro aliquam iste?</p>
    </div>
</body>
</html>