<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            }
        p {
            box-sizing: border-box;
            float: left;
            width: 50%;
            min-width: 300px;
            padding: 3rem;
            background-color: cadetblue;
        }
        p + p {
            background-color: coral;
        }
        br {
            clear: both;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque ea quasi itaque aliquid accusantium quibusdam doloribus excepturi asperiores molestiae consequatur hic tempore expedita perspiciatis, reprehenderit nobis dolore at unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque ea quasi itaque aliquid accusantium quibusdam doloribus excepturi asperiores molestiae consequatur hic tempore expedita perspiciatis, reprehenderit nobis dolore at unde!</p>
    <!-- <br>
    <h2>qsdfjklq sdfjlqsd flqdskfj </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque ea quasi itaque aliquid accusantium quibusdam doloribus excepturi asperiores molestiae consequatur hic tempore expedita perspiciatis, reprehenderit nobis dolore at unde!</p>
    <br>
    <h2>qsdfjklq sdfjlqsd flqdskfj </h2> -->
</body>
</html>