<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Ecouteur Event</title>
    <style>
       #status, #statusmouse {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 1rem;
            overflow-y: scroll;
        }
        #statusmouse {
            background-color: black;
            color:white;
        }
        #menu {
            box-sizing: border-box;
            width: 300px;
            height: 100vh;
            background-color: pink;
            color:white;
            position: fixed;
            right: 0;
            top: 0;
            transition: all 250ms cubic-bezier(0.64, 0, 0.78, 0) 0.25s;
            padding: 3rem;
        }
        #menu.hide {
            right: -300px;
            /* top:-100vh; */
        }
    </style>
    
</head>
<body>

    

    <script src="app.js"></script>
</body>
</html>