<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
          </style>
        <style>
           * { font-family:'Montserrat', Verdana, sans-serif;}
 body{
    margin: 0;
    padding: 0;
    background-color: gainsboro;
}
.container{
    max-width: 1200px;
    margin:auto;
   
}
.card{
    display: flex;
    background-color: white;
    flex-direction: row;
    box-shadow: 0 32px 48px -16px rgba(0, 0, 0, 0.12);
}
.card .card-header figure {
    padding: 0;
    margin: 0;
}
.card-header figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   
}
.btn {
    display: block;
    color: black;
    font-weight: 700;

}
.grid {
    display: grid;
    gap: 1rem;
}
.grid.grid-3 {
    grid-template-rows: repeat(3,1fr);
}
.card-content{
    margin: 15px;
    padding: 10px;
}
.container>h2{
    text-align: center;
}
.card-content .btn{
    display: inline-flex;
    gap: 5px;
    transition: all 250ms ease-in;
    opacity: 0.5;
}
.card-content .btn:after {
    content:'';
    width: 20px;
    height: 20px;
    display: block;
    background-image: url(arrow.svg);
    background-repeat:no-repeat;
    background-position: center center;
}
.card-content .btn:hover,
.card-content .btn:focus{
    background-color: gray;
}      
        </style>
</head>
<body>
    <section>
        <div class="container">
            <h2>Titre de la section</h2>
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-header">
                        <figure>
                            <img src="assets/img/content/a7fb89778553f67dd8814a945d105a2fb19406ec.png" alt="">
                        </figure>
                    </div>
                    <div class="card-content">
                        <p class="date">21/07/2020</p>
                        <h3>Titre de long de l'actu qui passe sur
                            plusieurs lignes
                        </h3>
                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste enim, recusandae ullam voluptates aperiam vero sint voluptatum dolorem inventore laboriosam magni fugit minima cumque sed velit in nostrum autem eligendi.</p>


                        <p class="description2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rem asperiores dolores debitis sunt? Qui ipsam, omnis amet eum earum a? Eius veniam tempore non commodi reprehenderit. Asperiores, tenetur molestiae.</p>
                   

                        <a href="url" target="_blank" class="btn">Lire la suite</a>
                    </div>
                </div>
           
                <div class="card">
                    <div class="card-content">
                        <p class="date">21/07/2020</p>
                        <h3>Titre de long de l'actu qui passe sur plusieurs lignes</h3>
                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste enim, recusandae ullam voluptates aperiam vero sint voluptatum dolorem inventore laboriosam magni fugit minima cumque sed velit in nostrum autem eligendi.</p>
                        <p class="description2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rem asperiores dolores debitis sunt? Qui ipsam, omnis amet eum earum a? Eius veniam tempore non commodi reprehenderit. Asperiores, tenetur molestiae.</p>
                        <a href="url" target="_blank" class="btn">Lire la suite</a>
                    </div>
                    <div class="card-header">
                        <figure>
                            <img src="assets/img/content/126c5a178d422050adc4aecca13446ebd7693c25.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <figure>
                            <img src="assets/img/content/a7fb89778553f67dd8814a945d105a2fb19406ec.png" alt="">
                        </figure>
                    </div>
                    <div class="card-content">
                        <p class="date">21/07/2020</p>
                        <h3>Titre de long de l'actu qui passe sur plusieurs lignes</h3>
                        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste enim, recusandae ullam voluptates aperiam vero sint voluptatum dolorem inventore laboriosam magni fugit minima cumque sed velit in nostrum autem eligendi.</p>
                        <p class="description2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo rem asperiores dolores debitis sunt? Qui ipsam, omnis amet eum earum a? Eius veniam tempore non commodi reprehenderit. Asperiores, tenetur molestiae.</p>
                        <a href="url" target="_blank" class="btn">Lire la suite</a>
                    </div>
                   
                </div>
        </div>
    </section>
</body>
</html>